<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap/5.3.3/css/bootstrap.min.css" integrity="sha512-jnSuA4Ss2PkkikSOLtYs8BlYIeeIK1h99ty4YfvRPAlzr377vr3CXDb7sb7eEEBYjDtcYj+AjBh2FLv5uSJuXg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
    <link rel="stylesheet" href="css/style.css">        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.7.2/css/all.min.css" integrity="sha512-Evv84Mr4kqVGRNSgIGL/F/aIDqQb7xQ2vcrdIwxfjThSH8CSR7PBEakCr51Ck+w+/U6swU2Im1vVX0SVk9ABhg==" crossorigin="anonymous" referrerpolicy="no-referrer" />
        <link rel="stylesheet" href="css/responsive.css">
    <link rel="stylesheet" href="css/reset.css">
    <link rel="stylesheet" href="css/style.css">
    <title>TCMB</title>
</head>
<body>
    <!-- navbar -->
     <nav class="navbar">
        <div class="navbar-container">
            <div class="logo">
        <img src="image/logo.png" alt="">
    </div>
    <div class="text">
        <p>Merkez Bankasının temel amacı <br><strong>fiyat istikrarını</strong> sağlamaktır.</p>
    </div>
             <form>
            <div class="input-group">                             
            <input type="text" class="form-control" placeholder=" ">
            <button type="submit"><i class="fa-solid fa-magnifying-glass"></i></button>                          
             </div>
            </form> 
        </div>
    <!-- header -->
        <div class="navigation-tcmb">
            <div class="nav-space">
                <div class="nav-link-tcmb">
                    <h2>Banka Hakkında</h2>
                </div>
                <div class="nav-link-tcmb">
                    <h2>Temel Faaliyetler</h2>
                </div>
                <div class="nav-link-tcmb">
                    <h2>İstatistikler</h2>
                </div>
                <div class="nav-link-tcmb">
                    <h2>Araştırma ve Yayınlar</h2>
                </div>
                <div class="nav-link-tcmb">
                    <h2>Duyurular ve Konuşmalar</h2>
                </div>
                <div class="nav-link-tcmb">
                    <h2>Banknotlar</h2>
                </div>
                <div class="nav-link-tcmb">
                    <h2><i class="fa-solid fa-envelope"></i></h2>
                </div>
            </div>
        </div>
     </nav>
    <!-- slider -->
     <main class="tcmbMainContent">
        <section class="banner-section">
            <div class="banner-box_w-slider">

            </div>
        </section>
        <section class="new-section">
            <div class="data-easing">
                <div class="tab-menu_w-tab-menu">
                    <a data-w-tab="Basın Duyuruları" >
                        <div class="tab-text">
                            <strong>Basın Duyuruları</strong>
                        </div>
                    </a>
                    <a data-w-tab="Konuşmalar" >
                        <div class="tab-text">
                            <strong>Konuşmalar</strong>
                        </div>
                    </a>
                    <a data-w-tab="Veriler" >
                        <div class="tab-text">
                            <strong>Veriler</strong>
                        </div>
                    </a>
                    <a data-w-tab="Yayınlar" >
                        <div class="tab-text">
                            <strong>Yayınlar</strong>
                        </div>
                    </a>
                    <a data-w-tab="PPK Kararları" >
                        <div class="tab-text">
                            <strong>PPK Kararları</strong>
                        </div>
                    </a>
                    <a data-w-tab="Merkezin Güncesi" >
                        <div class="tab-text">
                            <strong>Merkezin Güncesi</strong>
                        </div>
                    </a>
                </div>
                <div class="w-tab-content">
                    <div data-w-tab="Basın Duyuruları" >

                    </div>
                    <div data-w-tab="Konuşmalar" >

                    </div>
                    <div data-w-tab="Veriler" >
                        
                    </div>
                    <div data-w-tab="Yayınlar" >

                    </div>
                    <div data-w-tab="PPK Kararları" >

                    </div>
                    <div data-w-tab="Merkezin Güncesi" >

                    </div>
                </div>
            </div>
        </section>
    <!-- content -->
        <section class="graphics-section">
            <div class="graphics-container_w-clearfix">
            </div>
        </section>

    <!-- articel -->
     <section class="links-section_w-clearfix">
        <div class="articel_1">
            <img src="image/articel_1.webp" alt="">
            <h2><strong>Elektronik Veri Dağıtım Sistemi</strong></h2>
            <p>Ekonomik verilere dinamik, etkileşimli <br>ve zaman serisi boyutunda erişim sağlar.</p>
            <i class="fa-regular fa-circle-play"></i>
        </div>
        <div class="articel_2">
            <div class="card">
                    <!-- <h2><strong>Merkezin Güncesi</strong></h2> -->
                    <img src="image/articel_2.jpg" alt="">
                    <p>İstihdamda Sektörel <br> Kaymalar ve Çalışan <br> Geçişleri <br>
                        <strong>01.08.2025</strong></p>
                </div>
                <div class="card">
                    <!-- <h2>Görsel Kütüphane</h2> -->
                    <img src="image/articel_3.png" alt="">
                    <p>
                    Kart Kullanım Oranı ve <br> Kartla Yapılan Harcamalar <br>
                    <strong>14.07.2025</strong></p>
                </div>
                    <div class="card">
                    <h2></h2>
                    <img src="image/articel_4.jpg" alt="">
                    <p>
                    Uluslararası Petrol <br> Fiyatlarının Tüketici <br>Fiyatlarına ve Cari Dengeye <br>Yansımaları
                    <br><strong>10.07.2025</strong></p> <br>
                    <button type="submit"><strong>Merkezin Güncesi   <i class="fa-solid fa-play"></i></strong></button>                          
                </div>
        </div>
     </section>

        <section class="sublink-section">
            <div class="sublink-container">
                <div class="card">
                    <h3>İnsan Kaynakları</h3>
                    <img src="image/card_1.webp" alt="">
                    <p>İnsan kaynakları politikasının temeli uygun <br>nitelikteki adayları Merkez Bankasına <br> kazandırmak; çalışanların bilgi, beceri ve <br>yeteneklerini geliştirmektir.</p>
                </div>
                <div class="card">
                    <h3>Sanal Müze</h3>
                    <img src="image/card_2.webp" alt="">
                    <p>
                    Sanal Müzede Banknotlar, Sanat <br>Koleksiyonundan seçmeler ve değerli <br>parçalar yer almaktadır.</p>
                </div>
                <div class="card">
                    <h3>Herkes İçin Ekonomi</h3>
                    <img src="image/card_3.jpg" alt="">
                    <p>
                    Merkez bankacılığı, para politikası ve temel <br> ekonomik kavramlara ilişkin video ve infografikler <br>ile finansal eğitim materyallerini keşfedin.</p>
                </div>
            </div>
        </section>
     </main>
    <!-- footer -->
     <footer class="footer-tcmb" role="contentinfo">
    <h4 class="footer-header-tcmb">Türkiye Cumhuriyet Merkez Bankası İdare Merkezi</h4>
    <div class="footer-tcmb-sub">
      <div class="footer-line"><small>Hacı Bayram Mah. İstiklal Cad. No:10 06050 Ulus Altındağ Ankara</small> </div>
      <div class="footer-line"><small>Telefon : (+90 312) 507 50 00 </small>
    </div>
      <div class="footer-noline"><small>|</small></div>
      <div class="footer-line"><small> Faks : (+90 312) 507 56 40</small></div>
    </div>
      <section class="footer-gray">
      <div class="footer-gray-wrap_w-clearfix">
        <div class="link">
            <h4>Kullanım Şartları</h4>
        </div>
        <div class="link">
            <h4>Site Haritası</h4>
        </div>
        <div class="link">
            <h4>Üyelik</h4>
        </div>
        <div class="link">
            <h4>Kamu Hizmetlerinin Sunumu</h4>
        </div>
        <div class="link">
            <h4>RSS</h4>
        </div>
        <div class="link">
            <h4>Şikayet Yönetim Sistemi</h4>
        </div>
        <div class="link">
            <h4>Bilgi Edinme</h4>
        </div>
        <div class="link">
            <h4>KVKK Aydınlatma Metni</h4>
        </div>
        <div class="link">
            <h4>EVDS Gizlilik Politikası</h4>
        </div>
        
        <div class="link">
            <h4><i class="fa-brands fa-x-twitter"></i></h4>
        </div>
        <div class="link">
            <h4><i class="fa-brands fa-facebook-f"></i>
        </div></h4>
        <div class="link">
            <h4><i class="fa-brands fa-instagram"></i></h4>
        </div>
        <div class="link">
            <h4><i class="fa-brands fa-youtube"></i></h4>
        </div>
        <div class="link">
            <h4><i class="fa-brands fa-flickr"></i></h4>
        </div>
        <div class="link">
            <h4><i class="fa-brands fa-linkedin-in"></i></h4>
        </div>
    </div>
  </section>
  </footer>
  
    <!-- copyright -->

    <!-- cookie -->

    <script src="js/app.js"></script>
</body>
</html>